<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Highscores</title>
</head>
<body>
    <header class="flex justify-between items-center bg-main-green text-white p-6">
        <div class="flex items-center">
            <a href="/pages/highscores.html">
                View Highscores
                <i class='fas fa-hand-point-left fa-lg px-1'></i>
            </a>
           
            
        </div>
        <div class="">
            <p>Time: <span id="countdown">00</span></p>
        </div>
    </header>

    <section class="flex justify-center h-full">
        <div class="bg-gray-100 w-3/2 h-auto m-8 mt-28 py-16 px-6 rounded-2xl shadow-xl border-solid border-2 border-gray-200 md:w-3/2 lg:w-auto xl:w-auto  2xl:w-auto">
            <h1 class="h-1 text-3xl font-bold mb-12">Highscores</h1>
            <div>
                <form action="" class="items-center  flex-wrap ">
                    <div class="mb-3 font-bold">
                        <ul>
                            <li>1. SJ : 43</li>
                            <li>2. AJ : 24</li>
                        </ul>
                    </div>
                    <div>
                        <a href="/index.html" class="bg-main-green px-7 py-2 rounded-xl  text-white mt-2 md:mt-2">Go back</a>
                        <a href="/index.html" class="bg-main-green px-7 py-2 rounded-xl  text-white mt-2 md:mt-2">Clear Scores</a>
                    </div>

                </form>
            </div>
            

        </div>
    </section>
    <script src="/scripts/app.js"></script>
</body>
</html>